<!DOCTYPE html>
<html>

<head>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body style="background: paleturquoise;">

    <h2 style="text-align:center">NIIT University</h2>

    <div id="form" class="card">
        <img src="1.jpeg" alt="Enter To LT201" style="width:70%">
        <h1>AC2 - LT201 </h1>
        <p class="price">LT201</p>
        <p>
        <h1>Welcome To LT201.</h1>
        </p>
        <p><a href="index.html"><button type="submit">Ok</button></a></p>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        var messagesRef = firebase.database()
            .ref('Bluetooth Data');

        document.getElementById('form')
            .addEventListener('submit', submitForm);

        function submitForm(e) {
            e.preventDefault();
            // Get values 
            var Dname = "LT201"
            saveMessage(Dname);
        }
        function getInputVal(id) {
            return document.getElementById(id).value;
        }

        // Save message to firebase 
        function saveMessage(Dname) {
            var newMessageRef = messagesRef.push();
            newMessageRef.set({
                Devicename: Dname,

            });
        }


    </script>
</body>

</html>
